WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid Background="#FF246720">
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" Click="_1_Click" FontSize="24" Foreground="Black" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" Click="_1_Click" FontSize="24" Foreground="Black" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.525" Height="50" Width="50" Click="_1_Click" FontSize="24" Foreground="Black" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.516" Height="50" Width="50" Click="_1_Click" FontSize="24" Foreground="Black" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" Click="_1_Click" FontSize="24" Foreground="Black" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="175,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" Click="_1_Click" FontSize="24" Foreground="Black" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" Click="_1_Click" FontSize="24" Foreground="Black" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="_8" Margin="125,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,0.561" Height="50" Click="_1_Click" FontSize="24" Foreground="Black" FontWeight="Bold" IsDefault="True" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" Click="_1_Click" FontSize="24" Foreground="Black" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top" Click="_1_Res" Height="30" Width="70"/>
        <TextBlock x:Name="TextB" HorizontalAlignment="Left" Margin="125,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Player" Content="X" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Height="27" Width="27" Click="Player_Click"/>
        <Button x:Name="Start" Content="GO" HorizontalAlignment="Left" Margin="247,112,0,0" VerticalAlignment="Top" Height="27" Width="27" RenderTransformOrigin="0.519,0.495" Click="Start_Click"/>
    </Grid>
</Window>
